<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0391c2eb11e4d22bab061ff4eff52c2" Name="Diagram1">
        <EntityTypeShape EntityType="BookashkaModel.BiblSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookashkaModel.BookSet" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookashkaModel.ChitSet" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookashkaModel.UchetSet" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookashkaModel.Users" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BookashkaModel.FK_UchetSet_BiblSet" ManuallyRouted="false" />
        <AssociationConnector Association="BookashkaModel.FK_UchetSet_BookSet" ManuallyRouted="false" />
        <AssociationConnector Association="BookashkaModel.FK_UchetSet_ChitSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>